# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSecuName'
ModuleDoliSecuName = DoliSecu
# Module description 'ModuleDoliSecuDesc'
ModuleDoliSecuDesc = DoliSecu pour Dolibarr

#
# Page d'administration
#
DoliSecuSetup = DoliSecu installation
Settings = Réglages
DoliSecuSetupPage = DoliSecu page de paramètre
DOLISECU_MYPARAM1 = My param 1
DOLISECU_MYPARAM1Tooltip = My param 1 tooltip
DOLISECU_MYPARAM2=My param 2
DOLISECU_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = À propos
DoliSecuAbout = À propos de DoliSecu
DoliSecuAboutPage = Page à propos de page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Sécurité
#
Repair = Réparer
SecurityProblem = Problème de sécurité
ProblemFix = Problème de sécurité réparé
ConfFileHasGoodPermissions = Le fichier conf.php a les bonnes permissions pour éviter des problèmes de sécurité.
ConfFileSetPermissions = Les permissions du fichier conf.php ont été édités
InstallLockFileCreated = Le fichier install.lock a été généré
NoSecurityProblem = Il n'y a pas de problème de sécurité