# Copyright (C) 2022-2024 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleDoliSecuName      = DoliSecu
ModuleDoliSecuDesc      = Corrigez vos problèmes de sécurité facilement et rapidement
DoliSecuDescription     = Corrigez vos problèmes de sécurité facilement et rapidement
DoliSecuDescriptionLong = Corrigez vos problèmes de sécurité facilement et rapidement

#
# Config page - Page d'administration
#

# Setup - Réglages
DoliSecuSetup     = Configuration du module DoliSecu
DoliSecuSetupPage = Page de configuration du module DoliSecu

#
# DoliSecu
#

# Right - Droit
LireDoliSecu          = Consulter DoliSecu
ReadDoliSecu          = Consulter DoliSecu (read)
ReadAdminPageDoliSecu = Accéder à la configuration du module DoliSecu

#
# Index
#

# Data - Donnée
DoliSecuArea               = Bienvenue sur DoliSecu
SecurityProblem            = Problème de sécurité
ProblemFix                 = Problème de sécurité réparé
ConfFileHasGoodPermissions = Le fichier conf.php a les bonnes permissions pour éviter des problèmes de sécurité.
ConfFileSetPermissions     = Les permissions du fichier conf.php ont été édités
InstallLockFileCreated     = Le fichier install.lock a été généré
NoSecurityProblem          = Il n'y a pas de problème de sécurité
RepairSecurityProblem      = Réparer les problèmes de sécurité
SetMyDolibarrInProd        = Définir mon Dolibarr en production
SetMyDolibarrInDraft       = Définir mon Dolibarr en développement
MyDolibarrIsInProd         = Mon Dolibarr est en production
SuccessfullyChangeProdMod  = Le mode de production de Dolibarr a été changé
CouldNotSetProd            = Une erreur est survenue lors de la tentative de changement de production
FilePerms                  = Permissions du fichier
