# Copyright (C) 2022 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSecuName'
ModuleDoliSecuName = DoliSecu
# Module description 'ModuleDoliSecuDesc'
ModuleDoliSecuDesc = Corrigez vos problèmes de sécurité facilement et rapidement

#
# Page d'administration
#
DoliSecuSetup = Configuration du module DoliSecu
Settings = Réglages
DoliSecuSetupPage = Page de configuration du module DoliSecu

#
# Page À propos
#
About = À propos
DoliSecuAbout = À propos de DoliSecu

#
# DoliSecu
#

# Right - Droit
LireDoliSecu = Consulter DoliSecu
ReadDoliSecu = Consulter DoliSecu (read)
ReadAdminPage = Accéder à la configuration du module DoliSecu

#
# Index
#

# Data - Donnée
DoliSecuArea               = Bienvenue sur DoliSecu
SecurityProblem            = Problème de sécurité
ProblemFix                 = Problème de sécurité réparé
ConfFileHasGoodPermissions = Le fichier conf.php a les bonnes permissions pour éviter des problèmes de sécurité.
ConfFileSetPermissions     = Les permissions du fichier conf.php ont été édités
InstallLockFileCreated     = Le fichier install.lock a été généré
NoSecurityProblem          = Il n'y a pas de problème de sécurité
RepairSecurityProblem      = Réparer les problèmes de sécurité
SetMyDolibarrInProd        = Définir mon Dolibarr en production
MyDolibarrIsInProd         = Mon Dolibarr est en production
SuccessfullySetToProd      = Dolibarr défini en production avec succès
CouldNotSetToProd          = Une erreur est survenue lors de la tentative de mise en production
FilePerms                  = Permissions du fichier
